"DOTAHeroes"
{
	"npc_dota_hero_morphling_datadriven"
	{
		"override_hero" "npc_dota_hero_morphling"
	
		"Ability1"		"morphling_wave_custom"
		"Ability2"		"morphling_adaptive_strike_custom"
		"Ability3"		"morphling_attribute_shift_custom"
		"Ability4"		"morphling_wavestorm_custom"
		"Ability5"		""
		"Ability6"		""
		"Ability7"		""
		"Ability8"		""
		
		"Ability15"		"special_bonus_morphling_health150" 
		"Ability16"		"special_bonus_morphling_magic_resistance15pct"
		"Ability17"		"special_bonus_morphling_attribute_shift_15_attributes"
		"Ability18"		"special_bonus_morphling_evasion_15pct"
		"Ability19"		"special_bonus_morphling_wave_use_modifier_attack"
		"Ability20"		"special_bonus_morphling_attribute_shift_35_attributes"
		"Ability21"		"special_bonus_morphling_health1000"
		"Ability22"		"special_bonus_morphling_wave_twice_attack"
		"ArmorPhysical"		"-2"
		"StatusHealthRegen"		"0.5"
		"StatusManaRegen"		"0.5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMax"		"18"
		"AttackRate"		"1.5000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"350"
		"MovementTurnRate"		"0.700000"
		"ProjectileSpeed"		"1300"
		"AttributePrimary"		"DOTA_ATTRIBUTE_AGILITY"
		"AttributeBaseStrength"		"22"
		"AttributeStrengthGain"		"3.000000"
		"AttributeBaseIntelligence"		"19"
		"AttributeIntelligenceGain"		"1.800000"
		"AttributeBaseAgility"		"24"
		"AttributeAgilityGain"		"3.900000"
		"MovementSpeed"		"285"
	}
}